name=avr-debugger
version=1.4
author=Jan Dolinay
maintainer=Jan Dolinay <j.dolinay@dolinaysoft.com>
sentence=Enables debugging arduino code.
paragraph=This library provides source level debugger for Arduino Uno and Mega. This debugger can be used to step through your code, place breakpoints, view variables etc. No external hardware is needed. Debugging requires IDE with debugging capabilities, for example, Visual Studio Code. This cannot be used with Arduino IDE! Add this library to your sketch, call debug_init() in your setup() and create launch configuration - see example launch.json for VS Code in the library. 
category=Other
url=https://github.com/jdolinay/avr_debug
architectures=avr

